<!DOCTYPE html>
<html lang="en">
<head>
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Name Generator</title>
</head>
<body>
    <button id="btn-names">Generate Random Names</button>
    <button id="btn-clear">Clear</button>
    <div id="append-list"></div>


    <!-- My JS-->
    <script src="./script.js" defer></script>
</body>
</html>